# AEV_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/programele/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programele/: ActionFrag.kt  AddDeviceFrag.kt  DevicesFrag.kt  EditDeviceFrag.kt  FeedbackFrag.kt  ForgotPasswordActivity.kt  HomeFrag.kt  LevelFrag.kt  LoadingScreenActivity.kt  Login.kt  MainActivity.kt  PatarimaiFrag.kt  Prevalent.java  RateFrag.kt  SettingsFrag.kt  SignUp.kt
app/src/main/res/drawable/: advicenumberbackground.xml  backgroundbig.xml  backgroundnew.xml  backgroundsmall.xml  backgroundsquare.xml  backgroundtiny.xml  button_round.xml
app/src/main/res/layout/: activity_add_device.xml  activity_forgot_password.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  card.xml  dropdown_item.xml  emptytext.xml  fragment_action.xml  fragment_add_device.xml  fragment_devices.xml  fragment_edit_device.xml  fragment_feedback.xml  fragment_home.xml  fragment_level.xml  fragment_patarimai.xml  fragment_rate.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/programele/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
