<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="Pagrindinis"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/miDevices"
        android:title="Įrenginiai"
        android:icon="@drawable/ic_plug"/>

    <item android:id="@+id/placeholder"
        android:title="Veikla"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        />

    <item android:id="@+id/miProfile"
        android:title="Profilis"
        android:icon="@drawable/ic_person"/>

    <item android:id="@+id/miSettings"
        android:title="Nustatymai"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>