<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newDark"
    tools:context=".SignUp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/backgroundsmall" />

    <Button
        android:id="@+id/register_btnRegister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/newTeal"
        android:fontFamily="@font/poppinsbold"
        android:paddingTop="8dp"
        android:text="Registruotis"
        android:textColor="@color/newWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/register_editPassword" />

    <EditText
        android:id="@+id/register_editEmail"
        android:layout_width="297dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/newTeal"
        android:ems="10"
        android:hint="Įveskite el. paštą"
        android:inputType="textPersonName"
        android:textColorHint="@color/newWhiteDark"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/register_editUsername"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/newTeal"
        android:ems="10"
        android:hint="Įveskite slapyvardį"
        android:inputType="textPersonName"
        android:textColorHint="@color/newWhiteDark"
        app:layout_constraintEnd_toEndOf="@+id/register_editEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_editEmail"
        app:layout_constraintTop_toBottomOf="@+id/register_editEmail" />

    <EditText
        android:id="@+id/register_editPassword"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/newTeal"
        android:ems="10"
        android:hint="Įveskite slaptažodį"
        android:inputType="textPassword"
        android:textColorHint="@color/newWhiteDark"
        app:layout_constraintEnd_toEndOf="@+id/register_editUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_editUsername"
        app:layout_constraintTop_toBottomOf="@+id/register_editUsername" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/signup"
        android:textColor="@color/newWhite"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />




</androidx.constraintlayout.widget.ConstraintLayout>