<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newDark"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/forgot_background"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/backgroundtiny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_title" />

    <ImageView
        android:id="@+id/forgot_btnBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/newWhite" />

    <TextView
        android:id="@+id/forgot_textEmail"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="Įveskite paskyros el. paštą"
        android:textColor="@color/newWhite"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/forgot_background"
        app:layout_constraintStart_toStartOf="@+id/forgot_background"
        app:layout_constraintTop_toTopOf="@+id/forgot_background" />

    <EditText
        android:id="@+id/forgot_editEmail"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/newTeal"
        android:ems="10"
        android:hint="El. paštas"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:textColor="@color/newWhite"
        android:textColorHint="@color/newWhiteDark"
        app:layout_constraintEnd_toEndOf="@+id/forgot_textEmail"
        app:layout_constraintStart_toStartOf="@+id/forgot_textEmail"
        app:layout_constraintTop_toBottomOf="@+id/forgot_textEmail" />


    <Button
        android:id="@+id/forgot_btnSend"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/newTeal"
        android:fontFamily="@font/poppinsbold"
        android:text="Atnaujinti slaptažodį"
        android:textAllCaps="false"
        android:textColor="@color/newWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/forgot_background"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/forgot_background"
        app:layout_constraintTop_toBottomOf="@+id/forgot_background" />

    <TextView
        android:id="@+id/forgot_title"
        android:layout_width="297dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Pamiršau slaptažodį"
        android:textColor="@color/newWhite"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/forgot_background"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/forgot_background"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>