<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background22"
    tools:context=".Login">


    <!--    <ProgressBar-->
<!--        android:id="@+id/progress"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="82dp" />-->


    <Button
        android:id="@+id/login_btnRegister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/electric_main"
        android:text="Registruotis
"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btnLogin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="53dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/electric_grey"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/login_signUpText"
        android:layout_width="304dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Pamiršau prisijungimo duomenis"
        android:textColor="@color/electric_grey"
        app:layout_constraintEnd_toEndOf="@+id/passwordLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordLogin"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="304dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/electric_main"
        android:ems="10"
        android:hint="Įveskite el. paštą"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/electric_main"
        android:ems="10"
        android:hint="Įveskite slaptažodį"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/usernameLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameLogin"
        app:layout_constraintTop_toBottomOf="@+id/usernameLogin" />

    <Button
        android:id="@+id/login_btnLogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_round"
        android:text="Prisijungti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_signUpText" />


</androidx.constraintlayout.widget.ConstraintLayout>