<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newDark"
    tools:context=".AddDeviceFrag">

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Naujas įrenginys"
        android:textColor="@color/newWhite"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="363dp"
        android:layout_height="216dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/backgroundsmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="@string/choose_group"
        android:textSize="18dp"
        android:textColor="@color/newWhite"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <EditText
        android:id="@+id/add_editTitle"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/newTeal"


        android:ems="10"
        android:hint="Prietaiso pavadinimas"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:textColor="@color/newWhite"
        android:textColorHint="@color/newWhiteDark"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <EditText
        android:id="@+id/add_editAmount"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:backgroundTint="@color/newTeal"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:textColor="@color/newWhite"
        android:textColorHint="@color/newWhiteDark"
        android:hint="@string/energija"
        app:layout_constraintEnd_toEndOf="@+id/add_editTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_editTitle"
        app:layout_constraintTop_toBottomOf="@+id/add_editTitle" />

    <RadioGroup
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <RadioButton
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="A+++"
            android:textColor="@color/newWhite"
            app:layout_constraintBottom_toTopOf="@+id/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/aa"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <RadioButton
            android:id="@+id/aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="A++"
            android:textColor="@color/newWhite"
            app:layout_constraintBottom_toTopOf="@+id/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <RadioButton
            android:id="@+id/a"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="A+"
            android:textColor="@color/newWhite"
            app:layout_constraintBottom_toTopOf="@+id/confirm"
            app:layout_constraintEnd_toStartOf="@+id/aa"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />



    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="260dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/add_editAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_editAmount"
        app:layout_constraintTop_toBottomOf="@+id/add_editAmount">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1 Valanda" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>