<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFrag"
    android:background="@color/newDark">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile_profilePicture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/user_image"
            app:civ_border_color="@color/newTeal"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView11"-->
<!--            android:layout_width="338dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/textView10"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView10"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView10"-->
<!--            app:srcCompat="@drawable/backgroundsmall" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="48dp"-->
<!--            android:fontFamily="@font/poppinsbold"-->
<!--            android:text="Jūs sutapėte"-->
<!--            android:textColor="@color/newWhite"-->
<!--            android:textSize="18dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/userHome_userGreeting"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/userHome_userGreeting"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/userHome_userGreeting" />-->


    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/userHome_userGreeting"
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppinsbold"
            android:textAppearance="@style/categories"
            android:textColor="@color/newWhite"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>