<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newDark">


    <Button
        android:id="@+id/settings_btnLogout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/newTeal"
        android:fontFamily="@font/poppinsbold"
        android:text="Atsijungti"
        android:textAllCaps="false"
        android:textColor="@color/newWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_eula" />

    <TextView
        android:id="@+id/settings_eula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_baseline_file_present_24"
        android:drawablePadding="12dp"
        android:drawableTint="@color/newWhite"
        android:fontFamily="@font/poppinsmedium"
        android:text="Naudotojo licencijos sutartis"
        android:textAllCaps="false"
        android:textColor="@color/newWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/settings_help"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/settings_help"
        app:layout_constraintTop_toBottomOf="@+id/settings_help" />

    <TextView
        android:id="@+id/settings_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_baseline_help_outline_24"
        android:drawablePadding="12dp"
        android:drawableTint="@color/newWhite"
        android:fontFamily="@font/poppinsmedium"
        android:text="Pagalba"
        android:textAllCaps="false"
        android:textColor="@color/newWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/settings_review"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/settings_review"
        app:layout_constraintTop_toBottomOf="@+id/settings_review" />

    <TextView
        android:id="@+id/settings_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"

        android:layout_marginEnd="96dp"
        android:drawableStart="@drawable/ic_baseline_star_outline_24"
        android:drawablePadding="12dp"
        android:drawableTint="@color/newWhite"
        android:fontFamily="@font/poppinsmedium"
        android:text="Rašyti atsiliepimą"
        android:textAllCaps="false"
        android:textColor="@color/newWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/settings_title"
        app:layout_constraintTop_toBottomOf="@+id/settings_title" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Nustatymai"
        android:textColor="@color/newWhite"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



