<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newDark"
    tools:context=".AddDeviceFrag"
    android:id="@+id/fl_wrapper2">

    <TextView
        android:id="@+id/add_title"
        android:layout_width="297dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Naujas įrenginys"
        android:textColor="@color/newWhite"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/add_background"
        android:layout_width="363dp"
        android:layout_height="400dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/add_title"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/add_title"
        app:layout_constraintTop_toBottomOf="@+id/add_title"
        app:srcCompat="@drawable/backgroundbig" />

    <TextView
        android:id="@+id/add_chooseClass2"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="Pasirinkite prietaiso tipą"
        android:textColor="@color/newWhite"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <Button
        android:id="@+id/add_btnSave"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/newTeal"
        android:fontFamily="@font/poppinsbold"
        android:text="Pridėti"
        android:textAllCaps="false"
        android:textColor="@color/newWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/add_background"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/add_background"
        app:layout_constraintTop_toBottomOf="@+id/add_background" />

    <TextView
        android:id="@+id/add_chooseClass"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="@string/choose_group"
        android:textColor="@color/newWhite"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/add_editAmount"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/add_editAmount"
        app:layout_constraintTop_toBottomOf="@+id/add_editAmount" />

    <EditText
        android:id="@+id/add_editTitle"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/newTeal"
        android:ems="10"
        android:hint="Prietaiso pavadinimas"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:textColor="@color/newWhite"
        android:textColorHint="@color/newWhiteDark"
        app:layout_constraintEnd_toEndOf="@+id/add_background"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/add_background"
        app:layout_constraintTop_toTopOf="@+id/add_background" />

    <EditText
        android:id="@+id/add_editAmount"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/newTeal"
        android:ems="10"
        android:hint="Prietaiso galia (W)"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:textColor="@color/newWhite"
        android:textColorHint="@color/newWhiteDark"
        app:layout_constraintEnd_toEndOf="@+id/add_editTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_editTitle"
        app:layout_constraintTop_toBottomOf="@+id/add_editTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/newLight"
        app:endIconTint="@color/newWhite"
        app:layout_constraintEnd_toEndOf="@+id/add_chooseClass"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/add_chooseClass"
        app:layout_constraintTop_toBottomOf="@+id/add_chooseClass"
        app:startIconDrawable="@drawable/ic_baseline_offline_bolt_24"
        app:startIconTint="@color/newWhite">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Rinktis klasę"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/newLight"
        app:endIconTint="@color/newWhite"
        app:layout_constraintEnd_toEndOf="@+id/add_chooseClass2"
        app:layout_constraintStart_toStartOf="@+id/add_chooseClass2"
        app:layout_constraintTop_toBottomOf="@+id/add_chooseClass2"
        app:startIconDrawable="@drawable/ic_baseline_devices_24"
        app:startIconTint="@color/newWhite">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Rinktis tipą"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>