<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newDark"
    tools:context=".DevicesFrag">

    <Button
        android:id="@+id/login_btnLogin2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:layout_marginTop="140dp"

        android:background="@drawable/button_round"
        android:backgroundTint="@color/newTeal"
        android:fontFamily="@font/poppinsbold"
        android:text="Naujas įrenginys"
        android:textAllCaps="false"
        android:textColor="@color/newWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Jūsų įrenginiai"
        android:textColor="@color/newWhite"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />


</androidx.constraintlayout.widget.ConstraintLayout>